<!DOCTYPE html>
<html>
	<head>
		<title> Mulher Maravilha</title>
		<meta charset="UTF-8"/>
		<meta name= "viewport" content = "width=device-width,initial-scale=1"/>
		<style>
			body{
				margin: 0;
				background-color: #233237;

			}
			.header {
			  background-color: #18121e;
			  padding: 5px;
			  text-align: center;
			  color: white;
			  font-family: garamond;
			  box-shadow:  2px 4px 5px #131E22;
			  text-shadow: 6px 6px 8px #100A17;
			  font-size: 25px;
			}
		
            div.gallery {
			  margin: 1px;
			  border: 1px solid #EAC67A;
			  float: right; 
			  width: 600px;
			  box-shadow:  7px 9px 10px #131E22;
			  margin-right: 6%;
			  margin-left: auto;
			  margin-top: 2%;
			  margin-bottom: 2%;

			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}
			 #footer {
                position: relative;
                margin-top: -30px;
                height: 30px;
                clear: both;
                background-color: #18121e;
                text-align: center;
                color: white;
                font-size: 12px;
                font-family: helvetica;
                bottom: 0;
                width: 100%;
                box-shadow: -2px -4px -5px #131E22;
                -webkit-box-shadow: 0px -4px 5px 0px #131E22;
				-moz-box-shadow: 0px -4px 5px 0px #131E22;
            }
            .tec {
			  
			  padding: 10px;
			  background-color: #DEB867;
			  border: 4px solid #b99851;
			  margin-right: auto;
			  margin-left: 10%;
			  margin-top: 1%;
			  margin-bottom: 1%;
			  width: 30%;
			  color: #F3DBA4;
			  font-family: helvetica;
			  font-size: 11px;
			  box-shadow:  9px 11px 12px #131E22;
			  float: left;
			  text-shadow: 2px 2px 4px #CA982A; 	
			}

			.sinopse {
			  
			  padding: 10px;
			  background-color: #984B43;
			  border: 4px solid #6B2720;
			  margin-right: auto;
			  margin-left: 10%;
			  margin-top: 1%;
			  margin-bottom: 1%;
			  width: 30%;
			  color: #fee0dd;
			  font-family: helvetica;
			  box-shadow:  9px 11px 12px #131E22;
			  float: left;
			  text-shadow: 2px 2px 4px #681C14;
			}	
			.text{
				font-family: helvetica;
				font-size: 20px;
				text-align: justify;
			}
			
			.trailer {
					padding: 10px;
					background-color: #eac67a;
					border: 4px solid #b99851;
					margin-right: auto;
					margin-left: 10%;
					margin-top: 1%;
					margin-bottom: 1%;
					width: 30%;
					color: #fee0dd;
					font-family: helvetica;
					box-shadow:  9px 11px 12px #131E22;
					float: left;
			}
			iframe {
			  box-shadow:  2px 4px 5px #D6AC50;

			}
		</style>
	</head>
<body>
		<div class = "header">
			<h1> Mulher - Maravilha </h1>
		</div>
		<div class="gallery">
		    <img src="wonder woman.jpg" alt="Pôster do filme Mulher-Maravilha" width="600" height="400">
		 </div>
		
		 	
		  <div class="tec">
		    <h2>
		    	Ano de Produção: 2017.</br>
                Dirigido por: Patty Jenkins.</br>
                Duração: 141 minutos.</br>
               	Classificação: Não recomendado para menores de 12 anos.</br>
                Gênero: Ação, aventura e fantasia.</br>
                País de Origem: Estados Unidos da América.

        </h2>
		  </div>
		  <div class="sinopse">
		    <h2 style="text-align: center;"> <b> Sinopse </b> </h2>
		    <p class="text"> Treinada desde cedo para ser uma guerreira imbatível, Diana Prince (Gal Gadot) nunca saiu da paradisíaca ilha em que é reconhecida como princesa das Amazonas. Quando o piloto Steve Trevor (Chris Pine) se acidenta e cai numa praia do local, ela descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide deixar seu lar certa de que pode parar o conflito. <br> Lutando para acabar com toda a guerra, Diana percebe o alcance de seus poderes e sua verdadeira missão na Terra.</p>	
        
		  </div>
		  <div class="trailer">
		    <iframe width=auto height="340"
				src="https://www.youtube.com/embed/tqfOtQ5auBA">
				</iframe>
		  </div>
		 <div id="footer"><p> Ana Giulia 1ºDSIEM </p></div>
		
</body>
</html>