<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The colors</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <style>
            button {
                margin: auto;
                display: block;
                cursor: pointer;
            }
            body {
                background-color: white;
                margin: 0;
                font-family: Verdana, Courier;
            }

            .topnav {
                overflow: hidden;
                background-color: #000000;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #10b028;
                color: white;
            }

            .topnav a.active {
                background-color: #0cc300;
                color: white;
            }

            footer {
                background-color: #a9f389;
                padding: 1px;
                text-align: center;
                color: black;
                font-size: 9px;
                font-family: courier;
            }

            #coloring {
                background-color: #b3fd94;
                color: #000000;
                padding: 40px;
                text-align: center;
                font-family: Playfair Display;
                font-size: 600%;
            }
            .colors {
                background-color: #000000;
                color: white;
                margin: 40px;
            }
        </style>
    </head>
    <body style="background-color: #d0fbbe;">
        <div class="topnav">
            <a class="active" href="file:///D:/Anything%20is%20important/0000000000000000000000000wall/home.htm">Home</a>
            <a href="https://thenameishan.tumblr.com/">Tumblr</a>
            <a href="https://www.instagram.com/be__happy_everyday/?hl=pt-br">Contact</a>
            <a href="file:///D:/Anything%20is%20important/0000000000000000000000000wall/gallery.htm">Gallery</a>
            <a href="file:///D:/Anything%20is%20important/0000000000000000000000000wall/about.htm">About</a>
        </div>

        <h1 id="coloring">The colors</h1>

        <p id="make" style="font-family: verdana; text-align: right; font-size: 50%;"></p>

        <script>
            document.getElementById("make").innerHTML = "Make your life more colorful";
        </script>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Blue</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color blue.</p>
            <button onclick="location.href='https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Solid_blue.svg/1024px-Solid_blue.svg.png'" type="button" style="background-color: #1a3dd8; color: white;">Blue color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Red</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color red.</p>
            <button onclick="location.href='https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Red.svg/1200px-Red.svg.png'" type="button" style="background-color: #b61717; color: white;">Red color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Yellow</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color yellow.</p>
            <button onclick="location.href='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUUuEi9gcCzTSWSyV8eZHFZMefoqOarMz2G9r4P3Y0Vl6WJXpC&usqp=CAU'" type="button" style="background-color: #d8c503; color: white;">
                Yellow color
            </button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Pink</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color pink.</p>
            <button onclick="location.href='https://cdn.awsli.com.br/600x450/349/349867/produto/22971883/df37d699c7.jpg'" type="button" style="background-color: #ff80c0; color: white;">Pink color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Green</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color green.</p>
            <button onclick="location.href='https://i.imgur.com/9yJDgX2.jpg'" type="button" style="background-color: #03b842; color: white;">Green color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">White</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color white.</p>
            <button onclick="location.href='https://theoilpaintstore.com/6521-thickbox_default/colleen-poster-color-white-12ml.jpg'" type="button" style="background-color: white;">White color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Purple</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color purple.</p>
            <button onclick="location.href='https://www.solidbackgrounds.com/images/1920x1080/1920x1080-dark-pastel-purple-solid-color-background.jpg'" type="button" style="background-color: #a045c2; color: white;">Purple color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Brown</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color brown.</p>
            <button onclick="location.href='https://dictionary.cambridge.org/pt/images/thumb/brown_noun_001_01948.jpg?version=5.0.75'" type="button" style="background-color: #815b0e; color: white;">Brown color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Orange</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color orange.</p>
            <button onclick="location.href='https://i.redd.it/b4630kfuzwp11.jpg'" type="button" style="background-color: #d88704; color: white;">Orange color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Gray</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color gray.</p>
            <button onclick="location.href='https://s3.amazonaws.com/tinycards/image/64975e109d1dc17373dd1a69d0e9a69f'" type="button" style="background-color: #797979; color: white;">Gray color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Black</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color black.</p>
            <button onclick="location.href='https://cdn.shortpixel.ai/client/q_glossy,ret_img/http://www.about-colors.com/wp-content/uploads/2019/12/blackberries-2.jpg'" type="button" style="background-color: #272727; color: white;">
                Black color
            </button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Peach</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color peach.</p>
            <button onclick="location.href='https://www.htmlcsscolor.com/preview/gallery/FFCBA4.png'" type="button" style="background-color: #e4b795; color: white;">Peach color</button>
        </div>

        <div class="colors">
            <h2 style="text-align: center; font-family: courier; font-size: 200%;">Teal</h2>
            <p style="font-family: Courier; text-align: center; font-size: 100%;">Click on the button and see a picture of the color teal.</p>

            <button onclick="location.href='https://vivadifferences.com/wp-content/uploads/2020/01/TEAL.jpg'" type="button" style="background-color: #008080; color: white;">Teal color</button>
        </div>

        <footer><p>by @be__happy_everyday</p></footer>
    </body>
</html>

