programa
{
	
	funcao inicio()
	{
	//Declaração de variáveis
		inteiro numero, number, resto, ad, multi, div, sub
	//Entradas
	escreva ("Digite um número inteiro:")
	leia (numero)
	//e
	limpa()
	escreva ("Digite outro número:")
	leia (number)
	//Processamentos
	(ad) = (numero) + (number)
	(sub) = (numero) - (number)
	(div) = (numero) / (number)
	(multi) = (numero) * (number) 
	(resto) = (numero) % (number)
	//Saídas
	limpa()
	escreva (" A soma é de " + ad + "." + "\n")
	//e
	escreva (" A diferença é de " + sub + "." + "\n")
	//e
	escreva (" O quociente da divisão é de " + div + "." + "\n")
	//e
	escreva (" O produto da multiplicação é de " + multi + "." + "\n")
	//e
	escreva (" O resto da operação é de " + resto + "." + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */